<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4B560712-F41F-437D-A646-530C6BF2077E}" Name="Modelo del Dominio" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelo del Dominio.cdm"/>
		<Model Expanded="Yes" ID="{2A6C2623-B61B-407A-AB7D-461D4D3CEACC}" Name="Modelo Logico" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Modelo Logico.ldm"/>
		<Model Expanded="Yes" ID="{99EEFFB0-137C-44D0-A91E-FFAD5D5FD591}" Name="Modelo fisico" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelo fisico.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
